FROM node:22-alpine AS builder
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src/ src/
RUN npm run build

FROM node:22-alpine
RUN apk add --no-cache libstdc++ ca-certificates
ADD https://github.com/benbjohnson/litestream/releases/download/v0.3.13/litestream-v0.3.13-linux-amd64.tar.gz /tmp/
RUN tar -xzf /tmp/litestream-v0.3.13-linux-amd64.tar.gz -C /usr/local/bin/ \
    && rm /tmp/litestream-v0.3.13-linux-amd64.tar.gz
RUN addgroup -S strata && adduser -S strata -G strata
WORKDIR /app
COPY --from=builder /app/dist dist/
COPY --from=builder /app/node_modules node_modules/
COPY --from=builder /app/package.json .
COPY litestream.yml /etc/litestream.yml
COPY entrypoint.sh /app/entrypoint.sh
RUN mkdir -p /tmp/strata && chown strata:strata /tmp/strata
RUN chmod +x /app/entrypoint.sh
ENV STRATA_DATA_DIR=/tmp/strata PORT=8080
EXPOSE 8080
USER strata
ENTRYPOINT ["/app/entrypoint.sh"]
