FROM node:22-alpine AS builder
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src/ src/
RUN npm run build

FROM node:22-alpine
RUN apk add --no-cache libstdc++ ca-certificates
RUN addgroup -S strata && adduser -S strata -G strata
WORKDIR /app
COPY --from=builder /app/dist dist/
COPY --from=builder /app/node_modules node_modules/
COPY --from=builder /app/package.json .
ENV PORT=8080
EXPOSE 8080
USER strata
CMD ["node", "dist/cli.js", "serve", "--multi-tenant", "--port", "8080"]
